# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppHttpFileServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target CppHttpFileServer


#############################################
# Order-only phony target for CppHttpFileServer

build cmake_object_order_depends_target_CppHttpFileServer: phony || .

build CMakeFiles/CppHttpFileServer.dir/src/file_manager.cpp.o: CXX_COMPILER__CppHttpFileServer_unscanned_Debug /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/src/file_manager.cpp || cmake_object_order_depends_target_CppHttpFileServer
  DEP_FILE = CMakeFiles/CppHttpFileServer.dir/src/file_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/include
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CppHttpFileServer.dir/src

build CMakeFiles/CppHttpFileServer.dir/src/http_server.cpp.o: CXX_COMPILER__CppHttpFileServer_unscanned_Debug /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/src/http_server.cpp || cmake_object_order_depends_target_CppHttpFileServer
  DEP_FILE = CMakeFiles/CppHttpFileServer.dir/src/http_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/include
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CppHttpFileServer.dir/src

build CMakeFiles/CppHttpFileServer.dir/src/log.cpp.o: CXX_COMPILER__CppHttpFileServer_unscanned_Debug /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/src/log.cpp || cmake_object_order_depends_target_CppHttpFileServer
  DEP_FILE = CMakeFiles/CppHttpFileServer.dir/src/log.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/include
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CppHttpFileServer.dir/src

build CMakeFiles/CppHttpFileServer.dir/src/log2.cpp.o: CXX_COMPILER__CppHttpFileServer_unscanned_Debug /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/src/log2.cpp || cmake_object_order_depends_target_CppHttpFileServer
  DEP_FILE = CMakeFiles/CppHttpFileServer.dir/src/log2.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/include
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CppHttpFileServer.dir/src

build CMakeFiles/CppHttpFileServer.dir/src/main.cpp.o: CXX_COMPILER__CppHttpFileServer_unscanned_Debug /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/src/main.cpp || cmake_object_order_depends_target_CppHttpFileServer
  DEP_FILE = CMakeFiles/CppHttpFileServer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/include
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CppHttpFileServer.dir/src

build CMakeFiles/CppHttpFileServer.dir/src/thread_pool.cpp.o: CXX_COMPILER__CppHttpFileServer_unscanned_Debug /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/src/thread_pool.cpp || cmake_object_order_depends_target_CppHttpFileServer
  DEP_FILE = CMakeFiles/CppHttpFileServer.dir/src/thread_pool.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/include
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  OBJECT_FILE_DIR = CMakeFiles/CppHttpFileServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CppHttpFileServer


#############################################
# Link the executable CppHttpFileServer

build CppHttpFileServer: CXX_EXECUTABLE_LINKER__CppHttpFileServer_Debug CMakeFiles/CppHttpFileServer.dir/src/file_manager.cpp.o CMakeFiles/CppHttpFileServer.dir/src/http_server.cpp.o CMakeFiles/CppHttpFileServer.dir/src/log.cpp.o CMakeFiles/CppHttpFileServer.dir/src/log2.cpp.o CMakeFiles/CppHttpFileServer.dir/src/main.cpp.o CMakeFiles/CppHttpFileServer.dir/src/thread_pool.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CppHttpFileServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppHttpFileServer
  TARGET_PDB = CppHttpFileServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/build && /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/build && /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer -B/mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/build

build all: phony CppHttpFileServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ubuntu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /mnt/sdb/hh/hhe_cpp/Prj/CppHttpFileServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
